# phpBE

./: .gitignore  Dockerfile  Program.cs  README.md  Think4.csproj  Think4.http  Think4.sln  appsettings.json  docker-compose.yml  package.json
Controllers/: AdminController.cs  AuthContoller.cs  AuthenticatorController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ComboController.cs  DaprController.cs  GiftController.cs  ImageController.cs  LaptopController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
Handlers/: AddLaptopCommandHandler.cs  AddProductCommandHandler.cs  DeleteLaptopCommandHandler.cs  DeleteProductCommandHandler.cs  DeleteValueCommandHandler.cs  GetAllLaptopQueryHandler.cs  GetAllProductQueryHandler.cs  GetAllValuesQueryHandler.cs  GetLaptopByIdQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductsByCategoryHandler.cs  GetValueQueryHandler.cs  SetValueCommandHandler.cs  UpdateLaptopCommandHandler.cs  UpdateProductCommandHandler.cs  UpdateValueCommandHandler.cs
Handlers/Brand/: AddBrandCommandHandler.cs  DeleteBrandCommandHandler.cs  GetAllBrandHandler.cs  GetAllProductQueryHandler.cs  GetBrandsByCategoryHandler.cs  UpdateBrandCommandHandler.cs
Middleware/: ActiveMiddleWare.cs  MiddlewareExtensions.cs
Models/: BaseEntity.cs  Command.cs  MultiTenantId.cs  PageModel.cs  Respone.cs  TenantId.cs  genId.cs
Properties/: launchSettings.json
Queries/: AddLaptopCommand.cs  AddProductCommand.cs  DeleteLaptopCommand.cs  DeleteProductCommand.cs  DeleteValueCommand.cs  FilterResponse.cs  GetAllLaptopQuery.cs  GetAllProductQuery.cs  GetAllValuesQuery.cs  GetLaptopByIdQuery.cs  GetProductByIdQuery.cs  GetProductsByCategoryQuery.cs  GetValueQuery.cs  Response.cs  ResponseMiddlerware.cs  SetValueCommand.cs  UpdateLaptopCommand.cs  UpdateProductCommand.cs  UpdateValueCommand.cs
Service/: AuthenticatorService.cs  CloudinaryService.cs  JwtConfiguration.cs
Think4.Tests/: AuthServiceTests.cs  AuthenticatorControllerTests.cs  BrandControllerTests.cs  CloudinaryTestSerivces.cs  OrderControllerTest.cs  ProductControllerTest.cs  Think4.Tests.csproj
(+119 files in other folders)
